<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./static/bootstrap.min.css">
<link rel="stylesheet" href="./static/jstree.min.css">
<title>BrGP - Browser-based Good Privacy</title>
<style>
.hidden{
    display: none;
}
.green{
    color: #00AA00 !important;
}
.red{
    color: #BB0000 !important;
}
textarea{
    font-family: monospace;
    resize: vertical;
    min-height: 15em;
}
textarea.publickey{
    background: #AAFFAA !important;
}
textarea.privatekey{
    background: #FFCC00 !important;
}
.pgpkeyring,.pgpkeyinfo {
    font-family: monospace;
    word-break: break-word;
    word-wrap: break-word;
}
.jstree-default a { 
    white-space:normal !important; height: auto; 
}
.jstree-anchor {
    height: auto !important;
}
.jstree-default li > ins { 
    vertical-align:top; 
}
.jstree-leaf {
    height: auto;
}
.jstree-leaf a{
    height: auto !important;
}
</style>
</head>
<body>
</body>
<script src="./main.js"></script> 
</html>
